list = [1, 2, 3, 4, 5, 6, 7]
step = int(input("введите целое значение сдвига"))
list = list[step:]+list[:step]

print(list)
# можно выкинуть строку 3 и указать принудительное значение сдвига.
# list = list[1:]+list[:1] Указываем до какого символа в списке убрать  и после, сумируя получаем требуемое.








