# 3) Написать функцию square, принимающую 1 аргумент — сторону квадрата,
# и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата
# и диагональ квадрата.

def square(a):
    p = 4 * a
    s = a ** 2
    d = a * (2 ** 0.5)
    return p, s, d


a = int(input("Введите сторону квадрата\n"))
res = square(a)
print(f"d = {res[0]}, s = {res[1]}, d = {res[2]:.4}")
