# 4) Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12),
# и возвращающую время года,
# которому этот месяц принадлежит (зима, весна, лето или осень).

def season(num):
    if num <= 2 or num == 12:
        return "Зима"
    if 2 < num < 6:
        return "Весна"
    if 5 < num < 9:
        return "Лето"
    if 8 < num < 12:
        return "Осень"


num = int(input("Введите номер месяца\n"))
print(season(num))
