# Берем класс Date из предыдущего домашнего задания.
# Реализовать класс DateTime, который наследуется от класса Date.
# 		В нем должны быть дополнительные поля
# 			- часы
# 			- минута
# 			- секунда
#           доступ к полям должен быть через get/set
# реализовать статический метод checkTime(int hour, int minute, int second),
# который проверяет существование введенной даты
# реализовать статический метод checkDateTime(int day, int month, int year,
# int hour, int minute, int second), который проверяет существование введенной даты
#
# 		- реализовать методы
# 			nextSecond();
# 			nextMinute();
# 			nextHour();
# 			которые увелечивают на единицу значение секунды, минуты и часа соответственно,
# при чем если кол-во часов достигается
# 			24, то должно увеличиться на единицу значение поля day из базового класса
#
#           переопределить метод __str___ для печати DateTime таким видом - 2020-11-30 19:55:55