# В качестве практической работы попробуйте самостоятельно перегрузить оператор сложения.
# Для его перегрузки используется метод __add__(). Он вызывается, когда объекты класса,
# имеющего данный метод, фигурируют в операции сложения, причем с левой стороны. Э
# то значит, что в выражении a + b у объекта a должен быть метод __add__().
# Объект b может быть чем угодно, но чаще всего он бывает объектом того же класса.
# Объект b будет автоматически передаваться в метод __add__() в качестве второго аргумента (первый – self).

class Vector:
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def __add__(self, other):
        return Vector(self.x + other.x, self.y + other.y)

    def __str__(self):
        return '({}, {})'.format(self.x, self.y)


vec1 = Vector(21, 15)
vec2 = Vector(0.5, 17)

print(f"{vec1} + {vec2} = {vec1 + vec2}")
