# 3) В качестве практической работы попробуйте самостоятельно перегрузить оператор сложения.
# Для его перегрузки используется метод __add__(). Он вызывается, когда объекты класса,
# имеющего данный метод, фигурируют в операции сложения, причем с левой стороны.
# Это значит, что в выражении a + b у объекта a должен быть метод __add__().
# Объект b может быть чем угодно, но чаще всего он бывает объектом того же класса.
# Объект b будет автоматически передаваться в метод __add__() в качестве второго аргумента (первый – self).

from Pig import Pig
from Cat import Cat
from Dog import Dog

if __name__ == "__main__":
    print(Pig()+Dog())
