# Задание 3) Написать функцию my_add (), которая принимает два аргумента. Если аргументы можно сложить,
# возвращается сумма. Если сложение аргументов вызовет ошибку, функция должна вместо этого вернуть None.
# Если есть различные исключения - то их обрабатывать отдельно

def my_add(number_1, number_2):
    try:
        sum = number_1 + number_2
        return sum
    except:
        print("Невозможно сложить эти аргументы")
    return None


try:
    number_1 = int(input("Введите первый аргумент:").strip())
    number_2 = int(input("Введите второй аргумент:").strip())

    print(f"{number_1} + {number_2} = {my_add(number_1, number_2)}")
except:
    print("Произошла ошибка")
