#Задание 4) Написать метод isDigit, который возращает: указанная строка число или нет.

#Примеры, в которых метод должен возвращать true
#isDigit("3")
#isDigit("  3  ")
#isDigit("-3.23")
#Примеры, в которых метод должен возвращать false
#isDigit("3-4")
#isDigit("  3   5")
#isDigit("3 5")
#isDigit("zero")
#Вызовы методов с указанными как позитивными так и негативными случаями сразу прописываем,  чтобы мне было
#удобнее проверять

def isDigit(string):
    return string.isnumeric()

string_1 = input("Введите строку:")
print("Это", "число" if isDigit(string_1) else "не число")



