# 3) Написать функцию my_add (), которая принимает два аргумента.
# Если аргументы можно сложить, возвращается сумма.
# Если сложение аргументов вызовет ошибку, функция должна вместо этого вернуть None.
# Если есть различные исключения - то их обрабатывать отдельно

def my_add(a, b):
    try:
        res = int(a) + int(b)
    except ValueError:
        print("ValueError")
        return None
    else:
        return res


a = input("Введите аргумент а\n")
b = input("Введите аргумент b\n")
print(my_add(a, b))
