# 3) Написать функцию my_add (), которая принимает два аргумента.
# Если аргументы можно сложить, возвращается сумма.
# Если сложение аргументов вызовет ошибку, функция должна вместо этого вернуть None.
# Если есть различные исключения - то их обрабатывать отдельно



def my_add(a, b):
    try:
        summa = float(a) + float(b)
    except ValueError:
        print("Неверный ввод")
        return None
    else:
        return summa


a = input("а:\n")
b = input("b:\n")
print(my_add(a, b))