#Задание 1 Выполнить циклический сдвиг в списке целых чисел на указанное число шагов.
#Сдвиг также должен быть кольцевым, то есть элемент, вышедший за пределы списка,
#должен появляться с другого его конца.

list_1 = [1, 2, 3, 4, 5, 6]

rotate_to = int((input("На сколько хотите сдвинуть? "))) % len(list_1)
rotated_array = list_1[rotate_to:] + list_1[:rotate_to]
print("Сдвинутый массив: ", rotated_array)
