# Задание 7) Инициализировать две переменные. Поменять их значения местами
#* не вводя третью
#* a, b = b, a - таким не пользоваться
var_1 = 8
var_2 = 9
var_1 = var_1 + var_2   # находим сумму двух элементов var_1: 8+9=17
var_2 = var_1 - var_2   # переменную два выражаем через "сумма-элемент" var_2: 17-9
var_1 = var_1 - var_2   # переменную один выражаем через "сумма-элемент" var_1: 17-8
print("Переменная один =", var_1)
print("Переменная два =", var_2)
