# 1)  У класса Person есть метод, который возвращает строку, включающую в себя всю информацию о сотруднике.
# Класс Person содержит деструктор, который выводит на экран фразу "До свидания, мистер …" (вместо троеточия
# должны выводиться имя и фамилия объекта).
# В основной ветке программы создайте три объекта класса Person. Посмотрите информацию о сотрудниках и увольте
# самое слабое звено.
# В конце программы добавьте функцию input(), чтобы скрипт не завершился сам, пока не будет нажат Enter. Иначе
# вы сразу увидите как удаляются все объекты при завершении работы программы.
# В Python деструктор используется редко, так как интерпретатор и без него хорошо убирает "мусор".
class Person:

    def __init__(self, n, s, t = 0):
        self.name = n
        self.surname = s
        self.tasks = t

    def __del__(self):
        print(f"До свидания, мистер {self.name} {self.surname}")

    def inform(self):
        return f"Имя: {self.name}, Фамилия: {self.surname}, Выполненных тасков: {self.tasks}"

if __name__ == '__main__':
    a = Person("michael", "scott", 32)
    b = Person("Toby", "Flenderson", 15)
    c = Person("Meredith", "Palmer")

    print(a.inform())
    print(b.inform())
    print(c.inform())
    del (c)
    input('Нажмите Enter')

