#2) Написать функцию is_year_leap, принимающую 1 аргумент — год, и возвращающую True, если год високосный,
# и False иначе.
# Иными словами, если год делится на 4 без остатка, но делится на 100 только с остатком,
# то он високосный, иначе —
# невисокосный, кроме случая, если он делится без остатка на 400 — тогда он всё равно високосный.

def is_year_leap(y):
    y = int(input("Введите год"))
    if y % 4 == 0 and y % 100 != 0 or y % 400 == 0:
        return "true"
    else:
        return "false"

print(is_year_leap("y"))

