# 3) Написать функцию square, принимающую 1 аргумент — сторону квадрата,
# и возвращающую 3 значения (с помощью кортежа): периметр квадрата,
# площадь квадрата и диагональ квадрата.

def square(s=int(input("введите значение"))):
    per = s * 4
    squ = s ** 2
    dia = (2 * (s ** 2)) ** 0.5
    return per, squ, dia
print(square())
