# 3) Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.
def square(len):
    p = 4 * len
    s = len ** 2
    d = len ** 0.5
    return (p,s,d)
print('Введите длину стороны квадрата:')
print("Периметр, площадь, дигональ", square(int(input())))