# 1) Выведите первый и последний элемент строки
b = "Hello, World!"
print('1:', b[0], b[len(b)-1])


 # 2) Передайте два числа в виде строки и выведите сумму чисел
a = '1'
b= '2'
sum = int(a)+int(b)
print ('2:', sum)

# 3) Реализовать программу возведения числа в квадрат.
# 		- прочитать число с консоли
# 		- вывести введенное число
# 		- вывести число, возведенной в квадрат
#
a = int(input("a = "))
print('Число =', a)
print('Число в квадрате =', a**2)

# 4) Напишите проверку на то, является ли строка палиндромом. Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
s = "око"
print('4:')
if s[::-1] ==s:
    print('Строка является палиндромом')
else:
    print('Строка не является палиндромом')

# 5) Реализовать программу возведения числа в квадрат.
# 		- прочитать число с консоли
# 		- вывести введенное число
# 		- вывести число, возведенной в квадрат
a = int(input("5: a = "))
print('Число =', a)
print('Число в квадрате =', a**2)

# 6) Инициализировать две переменные. Поменять их значения местами
a = 5
b = 7
c = a
a = b
b = c
print("6: a=", a, "b=", b)

# 7) Инициализировать две переменные. Поменять их значения местами (не вводя третью)
a = 5
b = 7
a, b = b, a
print("7: a=", a, "b=", b)

# 8) В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую на экран результат деления q на w с остатком.
q = 6
w = 4
print('8: Результат деления q на w = ', q/w)

# 9) Сложите цифры целого числа.
e = 2654564
sum = 0
for x in str(e):
    sum += int(x)
print( "9: Сумма цифер целого числа 2654564 = ", sum)

# 10) Посчитайте, сколько раз символ встречается в строке.
s = "gfdgdgdgfdfgdgd"
# 1
for x in s:
    print('10.1: Символ', x,'встречается', s.count(x), 'раз')
# 2
for x in s:
    count = 0
    n = 0
    for i in range(0, len(s)):
      if s[i] == x:
          count += 1
          i += 1
    print('10.2: Символ', x,'встречается', count, 'раз')



# 11) Нарисовать треугольник заданной размерности. Пример:

z = '*'
# 1
n = 1
while(n!=7):
    print(z*n)
    n+=1
# 2
s = "        "
a = 5
l =list(s)
while(a!=-1):
    l[a] = "*"
    print(''.join(l))
    a-=1
# 3
n = 1
while(n!=4):
    print(z * n)
    n += 1
while(n!=0):
    print(z * n)
    n -= 1


# *
# **
# ***
# ****
# *****
# ******
#       *
#     **
#    ***
#   ****
#  *****
# ******
# *
# **
# ***
# ****
# ***
# **
# *
#
# 12)Найти наибольший общий делитель двух чисел
a = 24
b = 7

if b>a:
    a,b = b,a
elif b == a:
    print("наибольший общий делитель:", a)
d = a%b
while(d!=0):
    ost = b%d
    b = d
    d = ost
print("12: Наибольший общий делитель:", b)
