#1)  У класса Person есть метод, который возвращает строку, включающую в себя всю информацию о сотруднике.

#Класс Person содержит деструктор, который выводит на экран фразу "До свидания, мистер …"
# (вместо троеточия должны выводиться имя и фамилия объекта).
#В основной ветке программы создайте три объекта класса Person. Посмотрите информацию о сотрудниках и
# увольте самое слабое звено.
#В конце программы добавьте функцию input(), чтобы скрипт не завершился сам, пока не будет нажат Enter.
# Иначе вы сразу увидите как удаляются все объекты при завершении работы программы.
#В Python деструктор используется редко, так как интерпретатор и без него хорошо убирает "мусор".

class Person:

    def __init__(self, name, surname, role):
        self.name = name
        self.surname = surname
        self.role = role

    def display_info(self):
        print("Привет, меня зовут:", self.name, self.surname, ", я -", self.role)

    def __del__(self):
        print("До свидания, мистер", self.name, self.surname)





