# Напишите проверку на то, является ли строка палиндромом.
# Палиндром — это слово или фраза,
# которые одинаково читаются слева направо и справа налево.

word = str(input())
x = word[::-1]
if word == x:
    print("Yes")
else:
    print("No")