# 1. Выполнить циклический сдвиг в списке целых чисел на указанное число шагов. Сдвиг также должен быть кольцевым, то есть элемент, вышедший за пределы списка, должен появляться с другого его конца.
lst = [0, 1, 2, 3, 5]
n = 2
lst = lst[n:] + lst[:n]
print(lst)
# 2. Вы принимаете от пользователя последовательность чисел, разделённых запятой. Составьте список и кортеж с этими числами.
s = str(input())
l = s.split(',')
print(l)
print(tuple(l))
# 3. Создайте словарь, где ключами являются числа, а значениями – строки. Примените к нему метод items(), полученный объект dict_items передайте в написанную вами функцию,
# которая создает и возвращает новый словарь, "обратный" исходному, т. е. ключами являются строки, а значениями – числа.
def change_dict(dict_items):
     new_dict = dict()
     for i in dict_items:
          new_dict.setdefault(i[1], i[0])
     return new_dict

f_dict = {1: 'dsdas', 2: 'dfsfsfsd', 3: 'dsadd' }
dict_items = f_dict.items()
print(change_dict(dict_items))

# 4. Дан словарь. { 'a': 11, 'b’:12, 'c': 17, 'd': 23, 'e':12 }
# Нужно написать функцию, которая возвращает список имен ключей, чьи значения попадают в диапазон (x,y)
def ret_list(new_dict):
     key_list = list()
     new_list = new_dict.keys()
     for i in new_list:
          if new_dict[i] in range(x,y):
               key_list.append(i)
     return key_list



s = { 'a': 11, 'b':12, 'c': 17, 'd': 23, 'e':12 }
x = 3
y = 14
print(ret_list(s))

# 5)
# У вас есть такой треугольник, он бесконечен
#               1
#           3     5
#        7     9    11
#    13    15    17    19
# 21    23    25    27    29
# ...
# Вы должны написать цикл, который будет высчитывать какая сумма цифр на указанной стороке, например:
# (Input --> Output)
#
# 1 -->  1
# 2 --> 3 + 5 = 8
n = 2
sum =0
num = 1
for i in range(1, n+1):
     for j in range(1, i+1):
          if i == n:
             sum+= num
          num += 2

print(sum)



# 6) Вывести print() следующего вида, он состоит из строки xyz, но строка не начинается с начала, если она не закончилась на предыдущей строке:
#
# Необходимо использовать цикл в цикле
#
# xyzxy
# zxyzx
# yzxyz
# xyzxy
#
# Длина этого массива должна определяться переменной l, высота переменной h
new_str = 'xyz'
h = 4
l = 5
n = 0
for i in range(h):
     for j in range(l):
          print(new_str[n], end='')
          n+=1
          if n>2:
               n=0
     print(' ')

# 7) Инициализировать две переменные. Поменять их значения местами
# * не вводя третью
# * a, b = b, a - таким не пользоваться
a = 5
b = 6
a = a+b
b = a- b
a = a -b
print(a,b)